# gkos2

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/layouts/: da-standard.xml  da.xml  de-standard.xml  de.xml  el-standard.xml  el.xml  en-Alphabetic.xml  en-US.xml  en-standard.xml  en.xml  eo-standard.xml  eo.xml  es-standard.xml  es.xml  et-standard.xml  et.xml  fi-standard.xml  fi.xml  fr-standard.xml  fr.xml  is-standard.xml  is.xml  it-standard.xml  it.xml  ko-standard.xml  ko.xml  nl.xml  no-standard.xml  no.xml  pt-standard.xml  pt.xml  ru-standard.xml  ru.xml  sv-standard.xml  sv.xml  uk-standard.xml  uk.xml
app/src/main/java/org/bluezoo/gkos/: BigramDictionary.java  ChordComboTable.java  GkosInputMethodService.java  GkosKeyboardView.java  Layout.java  LayoutEngine.java  LayoutEntry.java  SettingsActivity.java  UserBigrams.java  UserDictionary.java  WordDictionary.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: method.xml
app/src/test/java/org/bluezoo/gkos/: ChordComboTableTest.java  LayoutEngineResolveTest.java  LayoutEntryTest.java  LayoutParsingTest.java  LayoutTest.java  UserDictionaryTest.java  WordDictionaryTest.java
docs/: generate_diagrams.py  index.html  privacy.html
scripts/: generate_bigrams.py
