plugins {
    id 'com.android.application'
}

android {
    namespace 'org.bluezoo.gkos'
    compileSdk 34

    defaultConfig {
        applicationId 'org.bluezoo.gkos'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // IME uses framework APIs only; no appcompat required
}
